SERVICE_NAME=CMS
SERVICE_MODULES=AUTH,PEOPLE,ATTENDANCE
SECRET_KEY=<YOUR_SECRET>

CONTROLLER_PORT=8080
CONTROLLER_MODE=debug

USE_CORS=true
AUTH_SERVICE_URL=http://localhost:8080/auth

REDIS_URL=localhost:6379

MONGO_URL=<MONGODB_URL>
MONGO_DB=church-management
MONGO_USERNAME=ies-cms-service
MONGO_PASSWORD=<MONGODB_PASSWORD>
MONGO_MAX_RETRY=5
MONGO_READ_TIMEOUT=5s
MONGO_WRITE_TIMEOUT=5s

AUTH_QUERY_WORKER_MODE=mongo
AUTH_QUERY_WORKER_DB=auth
AUTH_QUERY_WORKER_USE_TRANSACTION=true
AUTH_COMMAND_WORKER_MODE=mongo
AUTH_COMMAND_WORKER_DB=auth
AUTH_COMMAND_WORKER_USE_TRANSACTION=true

PEOPLE_DATA_MODE=mongo
PEOPLE_QUERY_WORKER_MODE=mongo
PEOPLE_QUERY_WORKER_USE_TRANSACTION=false
PEOPLE_COMMAND_WORKER_MODE=mongo
PEOPLE_COMMAND_WORKER_USE_TRANSACTION=false

ATTENDANCE_DATA_MODE=mongo
ATTENDANCE_QUERY_WORKER_MODE=mongo
ATTENDANCE_QUERY_WORKER_USE_TRANSACTION=false
ATTENDANCE_COMMAND_WORKER_MODE=mongo
ATTENDANCE_COMMAND_WORKER_USE_TRANSACTION=false

CMS_DATA_MODE=mongo
CMS_QUERY_WORKER_MODE=mongo
CMS_QUERY_WORKER_USE_TRANSACTION=false
CMS_COMMAND_WORKER_MODE=mongo
CMS_COMMAND_WORKER_USE_TRANSACTION=false

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=<EMAIL_USERNAME>
EMAIL_PASSWORD=<EMAIL_PASSWORD>

ADMIN_EMAIL=<ROOT_LOGIN>
ADMIN_PASSWORD=<ROOT_PASSWORD>
